NAME ACTION
CMD me &2

NAME AME
CMD allchan me &2

NAME ANICK
CMD allserv nick &2

NAME AMSG
CMD allchan say &2

NAME BANLIST
CMD quote MODE %c +b

NAME CHAT
CMD dcc chat %2

NAME DIALOG
CMD query %2

NAME DMSG
CMD msg =%2 &3

NAME EXIT
CMD quit

NAME GREP
CMD lastlog -r -- &2

NAME IGNALL
CMD ignore %2!*@* ALL

NAME J
CMD join &2

NAME KILL
CMD quote KILL %2 :&3

NAME LEAVE
CMD part &2

NAME M
CMD msg &2

NAME OMSG
CMD msg @%c &2

NAME ONOTICE
CMD notice @%c &2

NAME RAW
CMD quote &2

NAME SERVHELP
CMD quote HELP

NAME SPING
CMD ping

NAME SQUERY
CMD quote SQUERY %2 :&3

NAME SSLSERVER
CMD server -ssl &2

NAME SV
CMD echo HexChat %v %m

NAME UMODE
CMD mode %n &2

NAME UPTIME
CMD quote STATS u

NAME VER
CMD ctcp %2 VERSION

NAME VERSION
CMD ctcp %2 VERSION

NAME WALLOPS
CMD quote WALLOPS :&2

NAME WI
CMD quote WHOIS %2

NAME WII
CMD quote WHOIS %2 %2

NAME magic
CMD say 01,00／人05◕01,00 ‿‿ 05◕01,00人＼ ＷＯＮ’Ｔ　ＹＯＵ　ＢＥＣＯＭＥ　Ａ　ＭＡＧＩＣＡＬ　ＧＩＲＬ？

NAME yay
CMD say ( ⌒‿⌒)

NAME :l
CMD say ( ͡° ͜ʖ ͡°)

NAME :(
CMD say (06◕︵06◕)

NAME ehh
CMD say ┐('～`；)┌....

NAME iunno
CMD say ヽ(´ー｀)ﾉ

NAME :6
CMD say ヘ(^_^ヘ)(ノ^_^)ノ

NAME :5
CMD say (ﾉ ﾟ◡◡ﾟ)ﾉ☆

NAME :3
CMD say っℇ:

NAME :4
CMD say （ ﾟーﾟ)

NAME <3
CMD say ( ´・‿-) ~ ♥

NAME :2
CMD say (づ｡◕‿‿◕｡)づ 

NAME idk
CMD say ┐(´ｰ｀ )┌

NAME :1
CMD say ( ≖‿≖) 

NAME wat
CMD say ಠ_ಠ

NAME shock
CMD say ｶﾞ━━Σ(ﾟДﾟ|||)━━ﾝ!!

NAME omg
CMD say (*´Д`)

NAME ayy
CMD say (☞ﾟ∀ﾟ)☞

NAME cry
CMD say 。゜(゜´Д｀゜)゜。

NAME ;)
CMD say ☆⌒ヽ(*'､^*)

NAME anger
CMD say ヽ(ｏ`皿′ｏ)ﾉ

NAME flip
CMD say (ﾉ `Д´)ﾉ ~┻━┻

NAME oh
CMD say （ ￣ヮ￣）～♫

NAME nyaa
CMD say ( ・ω・)
